@extends('layouts.container')

@section('content')
    <div class="flex-col-8 pad-13">
        <h1 class="color-brand">О игре и особенностях</h1>
        <p class="font-lg">Выживай среди руин прогресса и собери новый мир из ржавчины, пепла и решений</p>
    </div>

    <div class="flex-col-13">
        <div class="row align-items-center">
            <div class="col">
                <div class="flex-col-8 pad-13">
                    <h2>Время и сеттинг</h2>

                    <p class="p-indent">Прошёл век после технологического апогея человечества. Это был мир, в котором
                        автоматизация охватывала все сферы жизни: от сельского хозяйства до образования, от медицины до
                        энергетики. Но вместе с прогрессом исчезли и знания. Когда системы замолкли — не было войны,
                        катастрофы или глобального конфликта. Люди просто не знали, как выживать без помощи машин. С тех пор
                        прошли десятилетия. Теперь новое поколение начинает всё с нуля, выживая среди ржавеющих остовов
                        былого величия.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="flex-col-13">
        <div class="row align-items-center">

            <div class="col-12 col-md-5">
                <div class="frame img-contain">
                    <img src="{{ asset('storage/images/pages/about/genre_and_platform.png') }}" alt="">
                </div>
            </div>

            <div class="col-12 col-md">
                <div class="flex-col-8 pad-13">
                    <h2>Жанр и платформа</h2>
                    <ul class="flex-col-8">
                        <li>
                            <p>Браузерная многопользовательская онлайн-игра (MMO), доступная с любого
                                устройства
                                без установки</p>
                        </li>
                        <li>
                            <p>Жанровая смесь: постапокалиптическая ролевая игра (RPG), элементы выживания,
                                тактические сражения</p>
                        </li>
                        <li>
                            <p>Ключевые особенности: процедурная генерация контента, глубокие
                                взаимодействия между
                                игроками, адаптивный крафт, открытые и сюжетные PvE/PvP бои, живой рынок и нелинейная
                                прокачка</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="flex-col-13">
        <div class="row align-items-center">
            <div class="col-12 col-md">
                <div class="flex-col-8 pad-13">
                    <h2>Визуальная атмосфера</h2>
                    <ul class="flex-col-8">
                        <li>
                            <p>Максимально реалистичный мир теоретического будущего с акцентом на природную дикость,
                                поглотившую мёртвые технологии</p>
                        </li>
                        <li>
                            <p>Каждая локация содержит элементы разрушенного технофутуризма: остовы мегаструктур, разбитые
                                экраны, покосившиеся антенны, ржавые турели и бесполезные терминалы</p>
                        </li>
                        <li>
                            <p>Природа пробивается сквозь сталь, корни оплетают киберпанковские артефакты. Всё это создаёт
                                уникальную атмосферу «забытого будущего»</p>
                        </li>
                        <li>
                            <p>Остатки технологий органично используются в быту: из солнечных панелей делают крыши, из
                                военных камер — печи, из механизмов — быт</p>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-12 col-md-5">
                <div class="frame img-contain">
                    <img src="{{ asset('storage/images/pages/about/visual_atmosphere.png') }}" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="flex-col-13">
        <div class="row align-items-center">
            <div class="col-12 col-md-5">
                <div class="frame img-contain">
                    <img src="{{ asset('storage/images/pages/about/plot_and_ideas.png') }}" alt="">
                </div>
            </div>

            <div class="col-12 col-md">
                <div class="flex-col-8 pad-13">
                    <h2>Сюжет и идеи</h2>
                    <ul class="flex-col-8">
                        <li>
                            <p>Игровой мир не имеет единого «главного героя» — каждый игрок в нём на равных условиях и сам
                                формирует свою судьбу</p>
                        </li>
                        <li>
                            <div class="flex-col-8">
                                <p>В основе мира — идеологический конфликт, развивающийся через выборы игроков:</p>

                                <ul class="flex-col-8">
                                    <li>
                                        <p>Реставраторы — мечтают восстановить древние технологии и построить новый цифровой
                                            порядок</p>
                                    </li>
                                    <li>
                                        <p>Отказники — убеждены, что именно технологии привели к забвению, и выбирают жизнь
                                            в
                                            гармонии с природой</p>
                                    </li>
                                    <li>
                                        <p>Синтезаторы — ищут баланс между машинным наследием и натуральной жизнью</p>
                                    </li>
                                    <li>
                                        <p>Дикари — потерявшие культуру и логическое мышление, но сохранившие звериное чутьё
                                            и
                                            выносливость</p>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <p>Важную роль играют ядерные батареи — автономные источники энергии, работающие десятилетиями.
                                Они могут оживить остатки механизмов, но нередко становятся причиной радиационных зон</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="flex-col-13">
        <div class="row align-items-center">
            <div class="col-12 col-md">
                <div class="flex-col-8 pad-13">
                    <h2>Структура мира</h2>
                    <ul class="flex-col-8">
                        <li>
                            <p>Мир построен как сеть локаций, связанных между собой дорогами с различной длиной,
                                направлением и рисками</p>
                        </li>
                        <li>
                            <p>Каждая дорога имеет время перехода, которое зависит от расстояния, и может содержать
                                случайные события, ловушки или полезные находки</p>
                        </li>
                        <li>
                            <p>Локации имеют координаты и уровень, от которых зависит сложность контента, враги, редкость
                                лута и радиация</p>
                        </li>
                        <li>
                            <p>Игрок может совершить переобход локации — повторный вход с полной регенерацией контента,
                                модов, контейнеров и угроз</p>
                        </li>
                        <li>
                            <p>Данжи — специальные локации с односторонним путём, сложными условиями и ограниченным выходом.
                                Требуют подготовки и ресурсов</p>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-12 col-md-5">
                <div class="frame img-contain">
                    <img src="{{ asset('storage/images/pages/about/structure_of_the_world.png') }}" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="flex-col-13">
        <div class="row align-items-center">

            <div class="col-12 col-md-5">
                <div class="frame img-contain">
                    <img src="{{ asset('storage/images/pages/about/items_and_loot.png') }}" alt="">
                </div>
            </div>

            <div class="col-12 col-md">
                <div class="flex-col-8 pad-13">
                    <h2>Предметы и лут</h2>
                    <ul class="flex-col-8">
                        <li>
                            <p>Экипировка: оружие ближнего и дальнего боя, броня, аксессуары. Все предметы могут содержать
                                модификаторы и редкие свойства</p>
                        </li>
                        <li>
                            <p>Ресурсы: дерево, металл, пластик, камень, ткань, радиоактивные компоненты, обломки старых
                                механизмов</p>
                        </li>
                        <li>
                            <p>Компоненты: материалы для крафта, имеющие свои модификаторы, которые влияют на итоговое
                                снаряжение</p>
                        </li>
                        <li>
                            <p>Расходники: отмычки, батарейки, точильные камни, шины, масла, пилюли, ловушки</p>
                        </li>
                        <li>
                            <p>Еда и отвары: используются для восстановления, усиления, временных эффектов. Готовятся на
                                кострах, кухнях или верстаках</p>
                        </li>
                        <li>
                            <p>Интерактивные предметы: могут быть брошены, применены к врагам, переданы другим игрокам</p>
                        </li>
                        <li>
                            <p>Некоторые контейнеры можно брать с собой (сундуки, туши, капсулы), чтобы открыть позже или на
                                другой, более выгодной локации</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="flex-col-13">
        <div class="row align-items-center">
            <div class="col-12 col-md">
                <div class="flex-col-8 pad-13">
                    <h2>Враги и существа</h2>
                    <ul class="flex-col-8">
                        <li>
                            <p>Дикие животные: волки, кабаны, медведи, крысы. Реалистичны, опасны в стае,
                                могут учуять еду</p>
                        </li>
                        <li>
                            <p>Люди: от деградировавших дикарей до организованных фракционных бойцов с экипировкой</p>
                        </li>
                        <li>
                            <p>Старые машины: неработающие дроны, забытые турели, сенсоры — всё это может быть как угрозой,
                                так и источником лута</p>
                        </li>
                        <li>
                            <p>Все враги генерируются с постоянными и случайными модификаторами, что делает каждую встречу
                                уникальной</p>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-12 col-md-5">
                <div class="frame img-contain">
                    <img src="{{ asset('storage/images/pages/about/enemies_and_creatures.png') }}" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="flex-col-13">
        <div class="row align-items-center">

            <div class="col-12 col-md-5">
                <div class="frame img-contain">
                    <img src="{{ asset('storage/images/pages/about/character_leveling.png') }}" alt="">
                </div>
            </div>

            <div class="col-12 col-md">
                <div class="flex-col-8 pad-13">
                    <h2>Прокачка персонажа</h2>
                    <ul class="flex-col-8">
                        <li>
                            <p>Центральная система — модификаторы. Всё строится на их взаимодействии</p>
                        </li>
                        <li>
                            <p>Экипировка: даёт моды, усиливающие параметры</p>
                        </li>
                        <li>
                            <p>Навыки: дерево умений, где игрок свободно формирует билд</p>
                        </li>
                        <li>
                            <p>Локации и события: временно влияют на персонажа через моды окружения</p>
                        </li>
                        <li>
                            <p>Расходники: дают временные бафы или защиту</p>
                        </li>
                        <li>
                            <p>Травмы: результат поражений и неудач — действуют как негативные моды</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="flex-col-13">
        <div class="row align-items-center">
            <div class="col-12 col-md">
                <div class="flex-col-8 pad-13">
                    <h2>Экономика и торговля</h2>
                    <ul class="flex-col-8">
                        <li>
                            <p>Игровая экономика формируется самими игроками</p>
                        </li>
                        <li>
                            <p>Аукционы, бартер, торговля через убежища (автомагазины работают даже если владелец не в
                                убежище)</p>
                        </li>
                        <li>
                            <p>Валюта не обязательна — ценность определяется модами и редкостью предмета</p>
                        </li>
                        <li>
                            <p>Предметы могут быть использованы в улучшении, обмене, разборке, усилении, продаже</p>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-12 col-md-5">
                <div class="frame img-contain">
                    <img src="{{ asset('storage/images/pages/about/economy_and_trade.png') }}" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="flex-col-13">
        <div class="row align-items-center">

            <div class="col-12 col-md-5">
                <div class="frame img-contain">
                    <img src="{{ asset('storage/images/pages/about/factions_influence_and_sieges.png') }}" alt="">
                </div>
            </div>

            <div class="col-12 col-md">
                <div class="flex-col-8 pad-13">
                    <h2>Фракции, влияние и осады</h2>
                    <ul class="flex-col-8">
                        <li>
                            <p>NPC-фракции задают структуру мира, управляют безопасными локациями</p>
                        </li>
                        <li>
                            <p>Игроки создают собственные фракции, влияющие на мир через убежища</p>
                        </li>
                        <li>
                            <p>Убежища фракции увеличивают её влияние на локации. Несколько убежищ на одной точке суммируют
                                силу</p>
                        </li>
                        <li>
                            <p>Убежища можно атаковать: при каждой победе осада снижает уровень, а часть содержимого
                                выпадает</p>
                        </li>
                        <li>
                            <p>Использование редких предметов (например, взрывчатка) ускоряет осаду</p>
                        </li>
                        <li>
                            <p>Безопасные зоны позволяют строить убежища, но не дают влияния</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="flex-col-13">
        <div class="row align-items-center">
            <div class="col-12 col-md">
                <div class="flex-col-8 pad-13">
                    <h2>Мировые события и календарь</h2>
                    <ul class="flex-col-8">

                        <li>
                            <div class="flex-col-8">
                                <p>Система временных событий, которые:</p>

                                <ul class="flex-col-8">
                                    <li>
                                        <p>Изменяют правила локаций</p>
                                    </li>
                                    <li>
                                        <p>Увеличивают или ослабляют спавн</p>
                                    </li>
                                    <li>
                                        <p>Вводят временные активности или редкий лут</p>
                                    </li>
                                    <li>
                                        <p>Влияют на стоимость предметов или эффективность конструкций</p>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <p>События могут быть глобальными или локальными. Пример: «Сезон шторма», «Неделя дикарей»,
                                «Падение спутника»</p>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-12 col-md-5">
                <div class="frame img-contain">
                    <img src="{{ asset('storage/images/pages/about/world_events_and_calendar.png') }}" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="flex-col-13">
        <div class="row align-items-center">

            <div class="col-12 col-md-5">
                <div class="frame img-contain">
                    <img src="{{ asset('storage/images/pages/about/interaction_between_players.png') }}" alt="">
                </div>
            </div>

            <div class="col-12 col-md">
                <div class="flex-col-8 pad-13">
                    <h2>Взаимодействие между игроками</h2>
                    <ul class="flex-col-8">
                        <li>
                            <p>Обмен предметами (торговля, бартер, подарки)</p>
                        </li>
                        <li>
                            <p>Совместные бои против мобов, открытые PvP-сражения</p>
                        </li>
                        <li>
                            <p>Мирные зоны: можно драться без риска (тренировки, дуэли)</p>
                        </li>
                        <li>
                            <p>Арены: честные рейтинговые бои без модификаторов</p>
                        </li>
                        <li>
                            <p>Враждебные зоны: смертельные бои с лутом, травмами, потерями</p>
                        </li>
                        <li>
                            <p>Возможность нападения: игрок может попытаться сбежать, если его параметры выше атакующего</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="flex-col-13">
        <div class="row align-items-center">
            <div class="col">
                <div class="flex-col-8 pad-13">
                    <h2>Заключение</h2>

                    <p class="p-indent">Remnants of the Future — это не просто игра про выживание. Это мир, где каждое действие, каждое решение, каждый предмет имеют значение. Здесь не существует одинакового лута, стандартных врагов или линейных путей. Игрок — часть динамичного мира, в котором прошлое живёт в ржавчине, а будущее ещё не определено.</p>
                </div>
            </div>
        </div>
    </div>
@endsection
